play.py
    F 8:0 parse_args - A (3)
    F 25:0 main - A (1)
engine\block.py
    C 5:0 Block - B (6)
    M 8:4 Block.__init__ - A (5)
engine\block_pool.py
    M 275:4 BlockPool._select_distinct_blocks - C (11)
    M 94:4 BlockPool._generate_next_blocks - B (7)
    M 238:4 BlockPool._generate_blocks_above_threshold - B (7)
    M 146:4 BlockPool._filter_blocks_below_threshold - B (6)
    M 199:4 BlockPool._generate_blocks_below_threshold - B (6)
    C 7:0 BlockPool - A (5)
    M 10:4 BlockPool.__init__ - A (5)
    M 176:4 BlockPool._should_add_best_fit_blocks - A (5)
    M 133:4 BlockPool._update_L_value - A (3)
    M 40:4 BlockPool._load_config - A (1)
    M 75:4 BlockPool.get_next_blocks - A (1)
    M 165:4 BlockPool._instantiate_block - A (1)
engine\board.py
    M 47:4 Board.find_full_lines - B (9)
    C 4:0 Board - A (5)
    M 30:4 Board.can_place - A (5)
    M 71:4 Board.clear_cells - A (4)
    M 7:4 Board.__init__ - A (2)
    M 40:4 Board.place_block - A (2)
engine\game_controller.py
    M 128:4 GameController.handle_events - B (9)
    M 69:4 GameController.apply_config_changes - B (7)
    M 16:4 GameController.__init__ - A (5)
    C 14:0 GameController - A (3)
    M 99:4 GameController._on_select_block - A (2)
    M 105:4 GameController._on_place_block - A (2)
    M 123:4 GameController._on_return_key - A (2)
    M 160:4 GameController.loop - A (2)
    M 92:4 GameController.restart_game - A (1)
    M 111:4 GameController._toggle_settings_popup - A (1)
    M 115:4 GameController._close_settings_popup - A (1)
    M 119:4 GameController._on_quit - A (1)
    M 155:4 GameController.render - A (1)
engine\game_engine.py
    M 139:4 GameEngine.place_selected_block - B (9)
    M 113:4 GameEngine.get_valid_placements - B (7)
    M 295:4 GameEngine._count_lines_from_cells - B (6)
    M 14:4 GameEngine.__init__ - A (5)
    M 226:4 GameEngine.find_next_placeable_block - A (5)
    C 11:0 GameEngine - A (4)
    M 246:4 GameEngine._refill_preview - A (4)
    M 267:4 GameEngine._has_valid_placement - A (4)
    M 279:4 GameEngine._check_game_over - A (4)
    M 206:4 GameEngine.update_animations - A (3)
    M 79:4 GameEngine.get_board_state - A (2)
    M 91:4 GameEngine.get_metrics - A (2)
    M 98:4 GameEngine.select_preview_block - A (2)
    M 65:4 GameEngine.compute_line_score - A (1)
    M 83:4 GameEngine.get_preview_blocks - A (1)
    M 87:4 GameEngine.get_selected_preview_index - A (1)
    M 218:4 GameEngine.is_animating - A (1)
    M 222:4 GameEngine.get_cell_opacity - A (1)
    M 240:4 GameEngine.game_over - A (1)
engine\shapes.py
    F 57:0 verify_shapes_consistency - B (8)
ui\animation.py
    M 22:4 Animation.update - A (4)
    M 116:4 AnimationManager.get_cell_opacity - A (4)
    C 5:0 Animation - A (3)
    M 42:4 Animation.get_progress - A (3)
    C 55:0 FadeoutAnimation - A (3)
    C 71:0 AnimationManager - A (3)
    M 86:4 AnimationManager.update - A (3)
    M 90:4 AnimationManager.update_animations - A (3)
    M 12:4 Animation.start - A (2)
    M 61:4 FadeoutAnimation.get_opacity - A (2)
    M 76:4 AnimationManager.add_animation - A (2)
    M 7:4 Animation.__init__ - A (1)
    M 57:4 FadeoutAnimation.__init__ - A (1)
    M 73:4 AnimationManager.__init__ - A (1)
    M 108:4 AnimationManager.is_animating - A (1)
    M 112:4 AnimationManager.has_animations - A (1)
ui\font_manager.py
    C 5:0 FontManager - A (3)
    M 12:4 FontManager.get_font - A (3)
    M 8:4 FontManager.__init__ - A (1)
ui\input_field.py
    M 25:4 InputField._handle_keyboard - B (9)
    C 8:0 InputField - A (4)
    M 46:4 InputField.handle_event - A (3)
    M 53:4 InputField.render - A (3)
    M 9:4 InputField.__init__ - A (1)
    M 17:4 InputField._handle_mouse - A (1)
ui\views\board_view.py
    M 20:4 BoardView.render - B (6)
    C 7:0 BoardView - A (4)
    M 8:4 BoardView.__init__ - A (1)
    M 61:4 BoardView._render_cell_with_opacity - A (1)
ui\views\game_section.py
    C 13:0 GameSection - A (3)
    M 57:4 GameSection.render - A (3)
    M 103:4 GameSection.handle_preview_click - A (3)
    M 79:4 GameSection.handle_board_click - A (2)
    M 16:4 GameSection.__init__ - A (1)
    M 120:4 GameSection.is_restart_button_clicked - A (1)
ui\views\hud_view.py
    C 6:0 HudView - A (3)
    M 7:4 HudView.__init__ - A (2)
    M 18:4 HudView.render - A (1)
ui\views\main_view.py
    M 108:4 MainView.handle_event - B (9)
    M 93:4 MainView._handle_restart_button_click - A (5)
    C 10:0 MainView - A (4)
    M 55:4 MainView._handle_preview_click - A (3)
    M 74:4 MainView._handle_board_click - A (3)
    M 22:4 MainView.update_config_fields - A (2)
    M 34:4 MainView.render - A (2)
    M 12:4 MainView.__init__ - A (1)
    M 31:4 MainView.get_config_values - A (1)
    M 44:4 MainView._handle_settings_events - A (1)
ui\views\overlay_view.py
    M 30:4 OverlayView._render_text_with_outline - A (5)
    C 7:0 OverlayView - A (4)
    M 52:4 OverlayView.render_game_over - A (4)
    M 116:4 OverlayView.render_simulation_over - A (4)
    M 182:4 OverlayView.is_restart_button_clicked - A (2)
    M 8:4 OverlayView.__init__ - A (1)
ui\views\preview_view.py
    M 47:4 PreviewView._calculate_block_dimensions - A (5)
    C 5:0 PreviewView - A (4)
    M 32:4 PreviewView._render_block_background - A (3)
    M 79:4 PreviewView.render - A (3)
    M 60:4 PreviewView._render_block_cells - A (2)
    M 6:4 PreviewView.__init__ - A (1)
ui\views\settings_popup.py
    M 127:4 SettingsPopup.handle_event - B (8)
    C 6:0 SettingsPopup - A (5)
    M 89:4 SettingsPopup.render - A (4)
    M 150:4 SettingsPopup.get_values - A (2)
    M 8:4 SettingsPopup.__init__ - A (1)
